<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:title="Trang chủ"
        app:showAsAction="always"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/item_dang_chieu"
        android:title="Phim đang chiếu"
        android:icon="@drawable/baseline_category_24"
        />

    <item
        android:id="@+id/item_hot"
        android:title="Phim hot"
        android:icon="@drawable/baseline_whatshot_24"
        />

    <item
        android:id="@+id/item_top_rate"
        android:title="Phim top rate"
        android:icon="@drawable/baseline_upcoming_24"
        />

    <item
        android:id="@+id/item_exit"
        android:title="Thoát"
        android:icon="@drawable/baseline_arrow_back_24_black"
        />
</menu>