<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".viewmodels.HomeActivity">

            <TextView
                android:id="@+id/header_wrapper"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/baseline_dehaze_24"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_scroll_draw"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/baseline_search_24"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_search"
                />

            <TextView
                app:layout_constraintTop_toTopOf="@id/header_wrapper"
                app:layout_constraintLeft_toLeftOf="@id/header_wrapper"
                app:layout_constraintRight_toRightOf="@id/header_wrapper"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Trang chủ"
                android:textColor="@color/black"
                android:id="@+id/text_view_header"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/content_frame">
                <!--<androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        app:layout_constraintTop_toBottomOf="@id/header_wrapper"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_dang_chieu"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Phim đang chiếu"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_dang_chieu"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        app:layout_constraintTop_toBottomOf="@id/linear_dang_chieu"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_phim_trend"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Phim thịnh hành"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_trending"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        app:layout_constraintTop_toBottomOf="@id/linear_phim_trend"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_chude"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Chủ đề"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_chu_de"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        app:layout_constraintTop_toBottomOf="@id/linear_chude"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_popular"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Phim hot"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_phim_hot"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        app:layout_constraintTop_toBottomOf="@id/linear_popular"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_popular_person"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Người nổi tiếng trong tuần"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_popular_person"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        app:layout_constraintTop_toBottomOf="@id/linear_popular_person"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_top_rated"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Phim được đánh giá cao"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_top_reated"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>-->
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        />
</androidx.drawerlayout.widget.DrawerLayout>
